:root {
    --text: #000000;
    --background: #ffffff;
    --primary: #006650;
    --secondary: #0d6e59;
    --accent: #00c594;

    --table_header: #497cf2;
    --row_odd: #bbbbbb;
    --row_even: #e0e0e0;
}

body {background-color: var(--background);}

#parent {
    display: table;
    width: 100%;
    height: 100px;
    text-align: center;
}
#parent_table {
    display: table;
    width: 100%;
    height: 0px;
    text-align: center;
}
#child {
    display: table-cell;
    vertical-align: middle;
}
body, head, h1, h2, h3, p, b {
  font-family: Arial;
  color: var(--text);
}

.center {
  margin: auto;
  width: 90%;
  padding: 20px;
}

.logo {
    position: absolute;
    margin: auto;
    height: 70%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 1;
  overflow: hidden;
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
}
th {
  background-color: var(--secondary);
  color: var(--text);
}
th, td { 
  padding: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: black;
}
tr:nth-child(odd) {
  background-color: var(--row_odd);
}
tr:nth-child(even) {
  background-color: var(--row_even);
}
tr:first-child th:first-child {
  border-top-left-radius: 10px;
}
tr:first-child th:last-child {
  border-top-right-radius: 10px;
}
tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}
tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

.container {  display: grid;
  grid-template-columns: 1fr 0.9fr 1.1fr;
  grid-template-rows: 0.3fr 0.01fr 2.6fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Top Top Top"
    "Gap Gap Gap"
    "Bottom Bottom Bottom";
}

.Top {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Stage Logo TeamName"
    "Stage Logo TeamName"
    "Stage Logo TeamName";
  grid-area: Top;
  background-color: var(--primary);
}

.Logo {
    grid-area: Logo;
}

.TeamName {
    grid-area: TeamName; 
}

.Stage {
    grid-area: Stage;
}

.Bottom {  display: grid;
  padding: 10px;
  grid-template-columns: 2fr 0fr 0fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Tasks Gap2 Logs"
    "Tasks Gap2 Logs"
    "Tasks Gap2 Logs";
  grid-area: Bottom;
}

.Logs {
    grid-area: Logs;
}

.Tasks {
    grid-area: Tasks; 
    background-color: #d9d9d9;
    border-color: #84878c;
    border-style: solid;
    border-width: thick;
    border-radius: 10px;
}

.Gap2 { grid-area: Gap2; }

.Gap { grid-area: Gap; }


html, body , .container {
  height: 100%;
  margin: 0;
}
