.container {  display: grid;
  grid-template-columns: 1fr 0.9fr 1.1fr;
  grid-template-rows: 0.3fr 0.01fr 2.6fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Top Top Top"
    "Gap Gap Gap"
    "Bottom Bottom Bottom";
}

.Top {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Stage Logo Team"
    "Stage Logo Team"
    "Stage Logo Team";
  grid-area: Top;
  background-color: var(--primary);
}

.Logo {
    grid-area: Logo;
}

.Team {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "TeamName TeamName Logout"
    "TeamName TeamName Logout"
    "TeamName TeamName Logout";
    grid-area: Team;
}

.TeamName {
    grid-area: TeamName;
}

.Logout {
    grid-area: Logout;
}

.Stage {
    grid-area: Stage;
}

.Bottom {  display: grid;
  grid-template-columns: 66vw 0.3vw 32.7vw;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Tasks Gap2 Logs"
    "Tasks Gap2 Logs"
    "Tasks Gap2 Logs";
  grid-area: Bottom;
}

.Logs {
  grid-area: Logs;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  padding: 10px;
  padding-right: 0;
}

.Tasks { grid-area: Tasks; }

.Gap2 { grid-area: Gap2; }

.Gap { grid-area: Gap; }


html, body , .container {
  height: 100%;
  margin: 0;
}
