.container {  display: grid;
  grid-template-columns: 1fr 0.9fr 1.1fr;
  grid-template-rows: 0.3fr 0.2fr 2.6fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Top Top Top"
    "Gap Gap Gap"
    "Bottom Bottom Bottom";
}

.Top {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Stage Logo Team"
    "Stage Logo Team"
    "Stage Logo Team";
  grid-area: Top;
  background-color: var(--primary);
}

.Logo {
    grid-area: Logo;
}

.Team {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "TeamName TeamName Logout"
    "TeamName TeamName Logout"
    "TeamName TeamName Logout";
    grid-area: Team;
}

.TeamName {
    grid-area: TeamName;
}

.Logout {
    grid-area: Logout;
}

.Stage {
    grid-area: Stage;
}


.Bottom {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 370px 90fr 200fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Panel Panel Panel"
    "Logs Logs Logs"
    "Table Table Table";
  grid-area: Bottom;
  padding: 10px;
}

.Table {
    grid-area: Table;
    padding: 10px;
}

.Logs {
    grid-area: Logs;
    padding: 10px;
}

.Panel {
    grid-area: Panel;
    padding: 10px;
}

.Gap { grid-area: Gap; }


html, body , .container {
  height: 100%;
  margin: 0;
}

label{
    display: inline-block;
    float: left;
    clear: left;
    width: 200px;
    text-align: left;
}

input {
  display: inline-block;
  float: middle;
}

select {
  width: 275px;
  display: inline-block;
  float: middle;
}
